/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
    font-size: 100%;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}
body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
/*
10. Create a root stacking context
 */
#root, #__next {
    isolation: isolate;
}

body{
    background-color: grey;

}

section{
    margin: auto 10%;
    /* background-image: url("back.png"); */
    background-color: #ebebeb;
    /* background-size: 100%; */
    display: flex;
    flex-direction: column;

}

.header-row, .row{

    display: flex;
    justify-content: center;
    gap: 1.6%;
}

.header-row{
    margin-top: 40%;
}

.header{
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: clamp(3rem, 8vw, 8rem);
}

.row{
    margin-top: 5%;
    max-width: 100%;
}

.column{
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 35rem;
    background-color: white;
    border-radius: 1rem;
}

.galletitas{
    border: solid 2px red;
    border-top: solid 20px red;
}

.product{
    width: 50%;
    display: flex;
    flex-direction: column;
}



.prod-image{
    margin: 0 auto;
    max-width: 200px;
    aspect-ratio: 1/1 !important;
}

p{
    text-align: center;
    font-size: clamp(.8rem, .6vw + .2rem, 1.2rem);
}

.prod-info{

    padding: 0.5em clamp(.2em, 1vw, 1.5em);

}

.title{

    height: 2.5em;
}

.price{
    margin-top: 6%;
    font-size: clamp(1rem, .6vw + .2rem, 1.2rem);
    color: whitesmoke;
    background-color: red;
    font-weight: 800;
    border-radius: 1em;
}

.galletitas-price{
    background-color: red;
    border-color: red;
}

/* to do */
/* revisar esto */
/* @media (min-width: 2000px){ */
/*     p{ font-size: 1rem }; */
/*     .price{ font-size: 1rem }; */
/*     .prod-info{ */
/*         padding: 0.5em clamp(1em, 2vw, 2em); */
/**/
/*     } */
/* } */

/* navbar starts here */
.hidden{
    display: none !important;
}

@keyframes in-out {
  from {right: -30%;}
  to {right: 0%;}
}

.side-menu{
    display: initial;
    position: fixed;
    top: 0px;
    overflow: hidden;
    right: 0%;
    background-color: whitesmoke;
    height: 100dvh;
    min-width: min(30%, 400px);
}

.anim-in{
    animation: in-out 1s ease-in-out;
}

.anim-out{
    animation: in-out 1s ease-in-out reverse;
}

.side-menu-item{
    list-style-type: none;
    margin-bottom: .5rem;
    font-size: clamp(.9rem, calc(2vw + .5rem), 1.6rem);
    scale: 100%;
    transition: scale .3s ease-in-out;
}

.side-menu-item:hover{
    scale: 105%;
}

.side-menu-item>a{
    text-decoration: none;
    color: black;
    transition: color .2s ease-in-out;
}

.side-menu-item>a:hover{
    color: royalblue;
}

.menu-toggle{
    color: whitesmoke;
    position: fixed;
    right: 5%; 
    bottom: 5%;
}

/* SVG starts here */
.svg {
    /* position: absolute; */
    left: 0;
    width: 120%;
    overflow: hidden;
    line-height: 0;
}

.section-header {
    top: 0;
    transform: rotate(180deg);
}

.section-footer{
    bottom: 0;
    transform: none;
}

.svg svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.svg .shape-fill {
    fill: #000000;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .svg svg {
        width: calc(165% + 1.3px);
        height: 76px;
    }
}

@media (max-width: 1000px){
    section{
        margin: 0 2%;
    }

    .column{
        width: auto;
    }

    .prod-image{
        width: 100%;
    }
}

@media (max-width: 479px){


    .prod-image{ 
        max-width: 100%;
    }

    .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1em;
    }

    .column{

        width: 95%;

    }

    .prod-info{
        padding: .5em;
    }

}
